server.port=8086

postgresql.datasource.jdbc-url=jdbc:postgresql://localhost:5432/test?useSSL=false
postgresql.datasource.username=postgres
postgresql.datasource.password=mysecretpassword

mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/test?useSSL=false
mysql.datasource.username=root
mysql.datasource.password=root